<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Contato</title>
</head>
<style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    body{
        background-color: rgb(60, 60, 117);
    }

    form {
        background-color: white;
        max-width: 500px;
        width: 300px;
        height: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 30px;
    }

    form h3 {
        text-align: center;
        color:rgb(5, 5, 5) ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    form input[type=text],
    form input[type=password] {
        width: 100%;
        height: 45px;
        border: 1px solid #000;
        padding-left: 10px;
        margin: 10px 0;
    }

    form input[type=submit]{
        width: 100%;
        height: 30px;
        cursor: pointer;
        background: #5f7c8a;
        color: black;
        border: 0;
        border-radius: 20px;
        transition: 1s;
        
    }

    form input[type=submit]:hover{
        background-color: bisque;
    }

    form input[type=text]:focus{
        outline: 0;
    }

    form input[type=password]:focus {
        outline: 0;
    }


</style>
<body>
    <form>
        <h3>Entrar em contato</h3>
        <input id="email" type="text" name="email" placeholder="Seu email..."/>
        <input id="password" type="password" name="senha" placeholder="Sua senha..."/>
        <input type="submit" name="acao" value="Enviar"/>
    </form>
    <script>
        var email = document.getElementById('email');

        email.addEventListener('focus',()=>{
              email.style.borderColor = "white";});
        email.addEventListener('blur',()=>{
              email.style.borderColor = "white";});

        password.addEventListener('focus',()=>{
              password.style.borderColor = "white";});
        password.addEventListener('blur',()=>{
              password.style.borderColor = "white";});      
    </script>
</body>
</html>